Geom Title=1D
Program Version=5.06
Viewing Rectangle= 0 , 1 , 1 , 0 

River Reach=River           ,Reach           
Reach XY= 2 
0.473643410852710.967441860465120.472093023255810.08682170542636
Rch Text X Y=0.4732558,0.7472868
Reverse River Text= 0 

Type RM Length L Ch R = 1 ,5000    ,250,250,250
BEGIN DESCRIPTION:
Downstream
END DESCRIPTION:
Node Last Edited Time=Jan/27/2021 13:54:20
#Sta/Elev= 8 
       0      30       0     2.5     150     2.5     150      .5     200      .5
     200     2.5     350     2.5     350      30
#Mann= 3 , 0 , 0 
       0     .07       0     150    .035       0     200     .07       0
Levee=-1,125,25,-1,225,25,,
Bank Sta=150,200
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=0.65,0.3, 98 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,4750.00*,250,250,250
Node Last Edited Time=Jan/27/2021 13:54:20
#Sta/Elev= 8 
       0      30       0   2.475     150   2.475     150    .475     200    .475
     200   2.475     350   2.475     350      30
#Mann= 3 , 0 , 0 
       0     .07       0     150    .035       0     200     .07       0
Levee=-1,125,25,-1,225,25,,
Bank Sta=150,200
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=0.62,0.3, 99 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,4500.00*,250,250,250
Node Last Edited Time=Jan/27/2021 13:54:20
#Sta/Elev= 8 
       0      30       0    2.45     150    2.45     150     .45     200     .45
     200    2.45     350    2.45     350      30
#Mann= 3 , 0 , 0 
       0     .07       0     150    .035       0     200     .07       0
Levee=-1,125,25,-1,225,25,,
Bank Sta=150,200
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=0.6,0.3, 99 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,4250.00*,250,250,250
Node Last Edited Time=Jan/27/2021 13:54:20
#Sta/Elev= 8 
       0      30       0   2.425     150   2.425     150    .425     200    .425
     200   2.425     350   2.425     350      30
#Mann= 3 , 0 , 0 
       0     .07       0     150    .035       0     200     .07       0
Levee=-1,125,25,-1,225,25,,
Bank Sta=150,200
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=0.57,0.3, 99 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,4000.00*,250,250,250
Node Last Edited Time=Jan/27/2021 13:54:20
#Sta/Elev= 8 
       0      30       0     2.4     150     2.4     150      .4     200      .4
     200     2.4     350     2.4     350      30
#Mann= 3 , 0 , 0 
       0     .07       0     150    .035       0     200     .07       0
Levee=-1,125,25,-1,225,25,,
Bank Sta=150,200
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=0.55,0.3, 99 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,3750.00*,250,250,250
Node Last Edited Time=Jan/27/2021 13:54:20
#Sta/Elev= 8 
       0      30       0   2.375     150   2.375     150    .375     200    .375
     200   2.375     350   2.375     350      30
#Mann= 3 , 0 , 0 
       0     .07       0     150    .035       0     200     .07       0
Levee=-1,125,25,-1,225,25,,
Bank Sta=150,200
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=0.52,0.3, 99 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,3500.00*,250,250,250
Node Last Edited Time=Jan/27/2021 13:54:20
#Sta/Elev= 8 
       0      30       0    2.35     150    2.35     150     .35     200     .35
     200    2.35     350    2.35     350      30
#Mann= 3 , 0 , 0 
       0     .07       0     150    .035       0     200     .07       0
Levee=-1,125,25,-1,225,25,,
Bank Sta=150,200
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=0.5,0.3, 99 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,3250.00*,250,250,250
Node Last Edited Time=Jan/27/2021 13:54:20
#Sta/Elev= 8 
       0      30       0   2.325     150   2.325     150    .325     200    .325
     200   2.325     350   2.325     350      30
#Mann= 3 , 0 , 0 
       0     .07       0     150    .035       0     200     .07       0
Levee=-1,125,25,-1,225,25,,
Bank Sta=150,200
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=0.47,0.3, 99 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,3000.00*,250,250,250
Node Last Edited Time=Jan/27/2021 13:54:20
#Sta/Elev= 8 
       0      30       0     2.3     150     2.3     150      .3     200      .3
     200     2.3     350     2.3     350      30
#Mann= 3 , 0 , 0 
       0     .07       0     150    .035       0     200     .07       0
Levee=-1,125,25,-1,225,25,,
Bank Sta=150,200
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=0.45,0.3, 99 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,2750.00*,250,250,250
Node Last Edited Time=Jan/27/2021 13:54:20
#Sta/Elev= 8 
       0      30       0   2.275     150   2.275     150    .275     200    .275
     200   2.275     350   2.275     350      30
#Mann= 3 , 0 , 0 
       0     .07       0     150    .035       0     200     .07       0
Levee=-1,125,25,-1,225,25,,
Bank Sta=150,200
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=0.42,0.3, 99 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,2500.00*,250,250,250
Node Last Edited Time=Jan/27/2021 13:54:20
#Sta/Elev= 8 
       0      30       0    2.25     150    2.25     150     .25     200     .25
     200    2.25     350    2.25     350      30
#Mann= 3 , 0 , 0 
       0     .07       0     150    .035       0     200     .07       0
Levee=-1,125,25,-1,225,25,,
Bank Sta=150,200
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=0.4,0.3, 99 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,2250.00*,250,250,250
Node Last Edited Time=Jan/27/2021 13:54:20
#Sta/Elev= 8 
       0      30       0   2.225     150   2.225     150    .225     200    .225
     200   2.225     350   2.225     350      30
#Mann= 3 , 0 , 0 
       0     .07       0     150    .035       0     200     .07       0
Levee=-1,125,25,-1,225,25,,
Bank Sta=150,200
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=0.38,0.3, 99 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,2000.00*,250,250,250
Node Last Edited Time=Jan/27/2021 13:54:20
#Sta/Elev= 8 
       0      30       0     2.2     150     2.2     150      .2     200      .2
     200     2.2     350     2.2     350      30
#Mann= 3 , 0 , 0 
       0     .07       0     150    .035       0     200     .07       0
Levee=-1,125,25,-1,225,25,,
Bank Sta=150,200
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=0.35,0.3, 99 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,1750.00*,250,250,250
Node Last Edited Time=Jan/27/2021 13:54:20
#Sta/Elev= 8 
       0      30       0   2.175     150   2.175     150    .175     200    .175
     200   2.175     350   2.175     350      30
#Mann= 3 , 0 , 0 
       0     .07       0     150    .035       0     200     .07       0
Levee=-1,125,25,-1,225,25,,
Bank Sta=150,200
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=0.32,0.3, 99 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,1500.00*,250,250,250
Node Last Edited Time=Jan/27/2021 13:54:20
#Sta/Elev= 8 
       0      30       0    2.15     150    2.15     150     .15     200     .15
     200    2.15     350    2.15     350      30
#Mann= 3 , 0 , 0 
       0     .07       0     150    .035       0     200     .07       0
Levee=-1,125,25,-1,225,25,,
Bank Sta=150,200
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=0.3,0.3, 99 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,1250.00*,250,250,250
Node Last Edited Time=Jan/27/2021 13:54:20
#Sta/Elev= 8 
       0      30       0   2.125     150   2.125     150    .125     200    .125
     200   2.125     350   2.125     350      30
#Mann= 3 , 0 , 0 
       0     .07       0     150    .035       0     200     .07       0
Levee=-1,125,25,-1,225,25,,
Bank Sta=150,200
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=0.28,0.3, 99 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,1000.00*,250,250,250
Node Last Edited Time=Jan/27/2021 13:54:20
#Sta/Elev= 8 
       0      30       0     2.1     150     2.1     150      .1     200      .1
     200     2.1     350     2.1     350      30
#Mann= 3 , 0 , 0 
       0     .07       0     150    .035       0     200     .07       0
Levee=-1,125,25,-1,225,25,,
Bank Sta=150,200
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=0.25,0.3, 99 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,750.00* ,250,250,250
Node Last Edited Time=Jan/27/2021 13:54:20
#Sta/Elev= 8 
       0      30       0   2.075     150   2.075     150    .075     200    .075
     200   2.075     350   2.075     350      30
#Mann= 3 , 0 , 0 
       0     .07       0     150    .035       0     200     .07       0
Levee=-1,125,25,-1,225,25,,
Bank Sta=150,200
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=0.23,0.3, 99 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,500.00* ,250,250,250
Node Last Edited Time=Jan/27/2021 13:54:20
#Sta/Elev= 8 
       0      30       0    2.05     150    2.05     150     .05     200     .05
     200    2.05     350    2.05     350      30
#Mann= 3 , 0 , 0 
       0     .07       0     150    .035       0     200     .07       0
Levee=-1,125,25,-1,225,25,,
Bank Sta=150,200
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=0.2,0.3, 99 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,250.00* ,250,250,250
Node Last Edited Time=Jan/27/2021 13:54:20
#Sta/Elev= 8 
       0      30       0   2.025     150   2.025     150    .025     200    .025
     200   2.025     350   2.025     350      30
#Mann= 3 , 0 , 0 
       0     .07       0     150    .035       0     200     .07       0
Levee=-1,125,25,-1,225,25,,
Bank Sta=150,200
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=0.18,0.3, 99 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

Type RM Length L Ch R = 1 ,0       ,100,100,100
BEGIN DESCRIPTION:
Downstream
END DESCRIPTION:
Node Last Edited Time=Jan/27/2021 13:53:39
#Sta/Elev= 8 
       0      30       0       2     150       2     150       0     200       0
     200       2     350       2     350      30
#Mann= 3 , 0 , 0 
       0     .07       0     150    .035       0     200     .07       0
Levee=-1,125,25,-1,225,25,,
Bank Sta=150,200
XS Rating Curve= 0 ,0
XS HTab Starting El and Incr=0.15,0.3, 99 
XS HTab Horizontal Distribution= 5 , 5 , 5 
Exp/Cntr=0.3,0.1

LCMann Time=Dec/30/1899 00:00:00
LCMann Region Time=Dec/30/1899 00:00:00
LCMann Table=0
Chan Stop Cuts=-1 



Use User Specified Reach Order=0
GIS Ratio Cuts To Invert=-1
GIS Limit At Bridges=0
Composite Channel Slope=5
